---
- name: Importing Template from other AAP
  hosts: localhost
  vars:
      ansible_python_interpreter: /usr/bin/python3.9
  tasks:

  - name: Exporting Organization
    awx.awx.export:
        controller_config_file: ctrl_2_cfg
        organizations: "BLR"
        validate_certs: False
    register: export_org

  - name: Export Creds
    awx.awx.export:
        controller_config_file: ctrl_2_cfg
        credentials: "BLR_INV_CRD"
        validate_certs: False
    register: export_creds
    
  - name: Export Inventory
    awx.awx.export:
        controller_config_file: ctrl_2_cfg
        inventory : "BLR_INV"
        validate_certs: False
    register: export_inv

  - name: Export Projects
    awx.awx.export:
        controller_config_file: ctrl_2_cfg
        projects: "AnsibleRepo_Prasad"
        validate_certs: False
    register: export_proj

  - name: Export Template
    awx.awx.export:
        controller_config_file: ctrl_2_cfg
        job_templates: "PING_TEST"
        validate_certs: False
    register: export_temp

  - name: Import Organization
    awx.awx.import:
        controller_config_file: ctrl_1_cfg
        validate_certs: False
        assets: "{{ export_org.assets }}"

  - name: Import Creds
    awx.awx.import:
        controller_config_file: ctrl_1_cfg
        validate_certs: False
        assets: "{{ export_creds.assets }}"

  - name: Import Inventory
    awx.awx.import:
        controller_config_file: ctrl_1_cfg
        validate_certs: False
        assets: "{{ export_inv.assets }}"

  - name: Import Project
    awx.awx.import:
        controller_config_file: ctrl_1_cfg
        validate_certs: False
        assets: "{{ export_proj.assets }}"
 
  - name: Import template
    awx.awx.import:
        controller_config_file: ctrl_1_cfg
        validate_certs: False
        assets: "{{ export_temp.assets }}"
